<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flightsystem.boundary.ui1Controller">
    <children>
      <Button fx:id="test" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false" onAction="#teston" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #00000000;-fx-babkground-image: url(images/p1-background.png) " textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <graphic>
            <ImageView fitHeight="720.0" fitWidth="1293.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/P1-background.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets bottom="-4.0" right="-2.0" top="-4.0" />
         </padding></Button>
        <ImageView fitHeight="48.0" fitWidth="285.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/P1-icon.png" />
            </image>
        </ImageView>
        <Text fill="TOMATO" layoutX="536.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LONDON HEATHROW AIRPORT">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <Text fill="TOMATO" layoutX="716.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Smart Flight Check-In Kiosk">
            <font>
                <Font size="28.0" />
            </font>
        </Text>
        <Text layoutX="552.0" layoutY="544.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tap To Conitnue">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
