<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <AnchorPane prefHeight="90.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutY="45.0" text="Payment Information" textFill="#b24747">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <AnchorPane layoutX="126.0" layoutY="52.0" prefHeight="105.0" prefWidth="336.0" style="-fx-background-color: #b24747;">
                    <children>
                        <Label layoutX="85.0" layoutY="25.0" text="Payment  failed&#10;Please re-fill&#10;" textFill="WHITE">
                            <font>
                                <Font size="22.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <AnchorPane prefHeight="66.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Exit" textFill="WHITE" />
                <Button layoutX="97.0" layoutY="14.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Help" textFill="WHITE" />
                <Button layoutX="513.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: black;" text="Next" textFill="WHITE" />
            </children>
        </AnchorPane>
    </bottom>
</BorderPane>
