<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flightsystem.boundary.ui5Controller">
   <children>
      <ImageView fitHeight="556.0" fitWidth="487.0" layoutX="70.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/p15-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="605.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="helpP15" layoutX="1084.0" layoutY="640.0" mnemonicParsing="false" onAction="#HelpP15" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #000000;" text="HELP" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
