<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flightsystem.boundary.ui8Controller">
   <children>
      <Button fx:id="exitP8" blendMode="SRC_ATOP" layoutX="14.0" layoutY="656.0" mnemonicParsing="false" onAction="#ExitP8" prefHeight="50.0" prefWidth="140.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-background-color: black;" text="Exit" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="helpP8" blendMode="SRC_ATOP" layoutX="167.0" layoutY="656.0" mnemonicParsing="falseMain.java" onAction="#HelpP8" prefHeight="50.0" prefWidth="140.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-background-color: black;" text="Help" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="backP8" blendMode="SRC_ATOP" layoutX="914.0" layoutY="656.0" mnemonicParsing="false" onAction="#BackP8" prefHeight="50.0" prefWidth="140.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-background-color: black;" text="Back" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="nextP8" blendMode="SRC_ATOP" layoutX="1066.0" layoutY="656.0" mnemonicParsing="false" onAction="#NextP8" prefHeight="50.0" prefWidth="200.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-background-color: #ff6347;" text="Next" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Label layoutX="287.0" layoutY="74.0" text="In-flight meals " textFill="#e43939">
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font>
      </Label>
      <Label layoutX="493.0" layoutY="80.0" text="You can choose in advance" />
      <Label layoutX="658.0" layoutY="80.0" text="in gourmet menu " textFill="#e44747" />
      <Label layoutX="762.0" layoutY="80.0" text="provided during the flight." />
      <Pane layoutX="180.0" layoutY="116.0" prefHeight="454.0" prefWidth="920.0">
         <children>
            <Pane layoutY="7.0" prefHeight="154.0" prefWidth="283.0">
               <children>
                  <CheckBox contentDisplay="CENTER" layoutX="4.0" layoutY="118.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="37.0" prefWidth="277.0" text="Fish-flavored shredded pork($10)" textAlignment="JUSTIFY" textOverrun="LEADING_WORD_ELLIPSIS">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </CheckBox>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="126.0" layoutX="-8.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
                  <Line endX="100.0" layoutX="142.0" layoutY="56.0" rotate="-21.4" scaleX="1.6" startX="-100.0" />
                  <Line endX="100.0" layoutX="142.0" layoutY="57.0" rotate="-159.4" scaleX="1.6" startX="-100.0" />
               </children>
            </Pane>
            <ScrollBar layoutX="897.0" layoutY="-6.0" orientation="VERTICAL" prefHeight="525.0" prefWidth="18.0" />
            <Pane layoutX="302.0" layoutY="7.0" prefHeight="154.0" prefWidth="283.0">
               <children>
                  <CheckBox contentDisplay="CENTER" layoutX="4.0" layoutY="118.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="37.0" prefWidth="277.0" text="Fish-flavored shredded pork($10)" textAlignment="JUSTIFY" textOverrun="LEADING_WORD_ELLIPSIS">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </CheckBox>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="126.0" layoutX="-8.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
                  <Line endX="100.0" layoutX="142.0" layoutY="56.0" rotate="-21.4" scaleX="1.6" startX="-100.0" />
                  <Line endX="100.0" layoutX="142.0" layoutY="57.0" rotate="-159.4" scaleX="1.6" startX="-100.0" />
               </children>
            </Pane>
            <Pane layoutX="603.0" layoutY="7.0" prefHeight="154.0" prefWidth="283.0">
               <children>
                  <CheckBox contentDisplay="CENTER" layoutX="4.0" layoutY="118.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="37.0" prefWidth="277.0" text="Fish-flavored shredded pork($10)" textAlignment="JUSTIFY" textOverrun="LEADING_WORD_ELLIPSIS">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </CheckBox>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="126.0" layoutX="-8.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
                  <Line endX="100.0" layoutX="142.0" layoutY="56.0" rotate="-21.4" scaleX="1.6" startX="-100.0" />
                  <Line endX="100.0" layoutX="142.0" layoutY="57.0" rotate="-159.4" scaleX="1.6" startX="-100.0" />
               </children>
            </Pane>
            <Pane layoutX="604.0" layoutY="187.0" prefHeight="154.0" prefWidth="283.0">
               <children>
                  <CheckBox contentDisplay="CENTER" layoutX="4.0" layoutY="118.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="37.0" prefWidth="277.0" text="Fish-flavored shredded pork($10)" textAlignment="JUSTIFY" textOverrun="LEADING_WORD_ELLIPSIS">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </CheckBox>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="126.0" layoutX="-8.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
                  <Line endX="100.0" layoutX="142.0" layoutY="56.0" rotate="-21.4" scaleX="1.6" startX="-100.0" />
                  <Line endX="100.0" layoutX="142.0" layoutY="57.0" rotate="-159.4" scaleX="1.6" startX="-100.0" />
               </children>
            </Pane>
            <Pane layoutX="303.0" layoutY="187.0" prefHeight="154.0" prefWidth="283.0">
               <children>
                  <CheckBox contentDisplay="CENTER" layoutX="4.0" layoutY="118.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="37.0" prefWidth="277.0" text="Fish-flavored shredded pork($10)" textAlignment="JUSTIFY" textOverrun="LEADING_WORD_ELLIPSIS">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </CheckBox>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="126.0" layoutX="-8.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
                  <Line endX="100.0" layoutX="142.0" layoutY="56.0" rotate="-21.4" scaleX="1.6" startX="-100.0" />
                  <Line endX="100.0" layoutX="142.0" layoutY="57.0" rotate="-159.4" scaleX="1.6" startX="-100.0" />
               </children>
            </Pane>
            <Pane layoutX="1.0" layoutY="187.0" prefHeight="154.0" prefWidth="283.0">
               <children>
                  <CheckBox contentDisplay="CENTER" layoutX="4.0" layoutY="118.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="37.0" prefWidth="277.0" text="Fish-flavored shredded pork($10)" textAlignment="JUSTIFY" textOverrun="LEADING_WORD_ELLIPSIS">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </CheckBox>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="126.0" layoutX="-8.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
                  <Line endX="100.0" layoutX="142.0" layoutY="56.0" rotate="-21.4" scaleX="1.6" startX="-100.0" />
                  <Line endX="100.0" layoutX="142.0" layoutY="57.0" rotate="-159.4" scaleX="1.6" startX="-100.0" />
               </children>
            </Pane>
            <Pane layoutX="2.0" layoutY="357.0" prefHeight="154.0" prefWidth="283.0">
               <children>
                  <CheckBox contentDisplay="CENTER" layoutX="4.0" layoutY="118.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="37.0" prefWidth="277.0" text="Fish-flavored shredded pork($10)" textAlignment="JUSTIFY" textOverrun="LEADING_WORD_ELLIPSIS">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </CheckBox>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="126.0" layoutX="-8.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
                  <Line endX="100.0" layoutX="142.0" layoutY="56.0" rotate="-21.4" scaleX="1.6" startX="-100.0" />
                  <Line endX="100.0" layoutX="142.0" layoutY="57.0" rotate="-159.4" scaleX="1.6" startX="-100.0" />
               </children>
            </Pane>
            <Pane layoutX="304.0" layoutY="357.0" prefHeight="154.0" prefWidth="283.0">
               <children>
                  <CheckBox contentDisplay="CENTER" layoutX="4.0" layoutY="118.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="37.0" prefWidth="277.0" text="Fish-flavored shredded pork($10)" textAlignment="JUSTIFY" textOverrun="LEADING_WORD_ELLIPSIS">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </CheckBox>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="126.0" layoutX="-8.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
                  <Line endX="100.0" layoutX="142.0" layoutY="56.0" rotate="-21.4" scaleX="1.6" startX="-100.0" />
                  <Line endX="100.0" layoutX="142.0" layoutY="57.0" rotate="-159.4" scaleX="1.6" startX="-100.0" />
               </children>
            </Pane>
            <Pane layoutX="605.0" layoutY="357.0" prefHeight="154.0" prefWidth="283.0">
               <children>
                  <CheckBox contentDisplay="CENTER" layoutX="4.0" layoutY="118.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="37.0" prefWidth="277.0" text="Fish-flavored shredded pork($10)" textAlignment="JUSTIFY" textOverrun="LEADING_WORD_ELLIPSIS">
                     <font>
                        <Font name="Arial Bold" size="15.0" />
                     </font>
                  </CheckBox>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="126.0" layoutX="-8.0" layoutY="-6.0" stroke="BLACK" strokeType="INSIDE" width="300.0" />
                  <Line endX="100.0" layoutX="142.0" layoutY="56.0" rotate="-21.4" scaleX="1.6" startX="-100.0" />
                  <Line endX="100.0" layoutX="142.0" layoutY="57.0" rotate="-159.4" scaleX="1.6" startX="-100.0" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
