<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0">
   <Button blendMode="SRC_ATOP"
           layoutX="14.0"
           layoutY="790.0"
           mnemonicParsing="false"
           prefHeight="50.0"
           prefWidth="140.0"
           style="-fx-border-width: 2px; -fx-border-color: black; -fx-background-color: black;"
           textFill="WHITE"
           textOverrun="CLIP"/>
   <Label layoutX="63.0"
          layoutY="785.0"
          prefHeight="61.0"
          prefWidth="83.0"
          text="Exit"
          textAlignment="CENTER"
          textFill="#f5f5f5">
      <font>
         <Font name="Arial Bold" size="27.0"/>
      </font>
   </Label>
   <Button blendMode="SRC_ATOP"
           layoutX="164.0"
           layoutY="790.0"
           mnemonicParsing="falseMain.java"
           prefHeight="50.0"
           prefWidth="140.0"
           style="-fx-border-width: 2px; -fx-border-color: black; -fx-background-color: black;"
           textFill="WHITE"
           textOverrun="CLIP"/>
   <Button blendMode="SRC_ATOP"
           layoutX="912.0"
           layoutY="790.0"
           mnemonicParsing="false"
           prefHeight="50.0"
           prefWidth="140.0"
           style="-fx-border-width: 2px; -fx-border-color: black; -fx-background-color: black;"
           textFill="WHITE"
           textOverrun="CLIP"/>
   <Button blendMode="SRC_ATOP"
           layoutX="1066.0"
           layoutY="790.0"
           mnemonicParsing="false"
           prefHeight="50.0"
           prefWidth="200.0"
           style="-fx-border-width: 2px; -fx-border-color: black; -fx-background-color: red;"
           textFill="WHITE"
           textOverrun="CLIP"/>
   <Label layoutX="204.0"
          layoutY="785.0"
          prefHeight="61.0"
          prefWidth="83.0"
          text="Help"
          textAlignment="CENTER"
          textFill="#f5f5f5">
      <font>
         <Font name="Arial Bold" size="27.0"/>
      </font>
   </Label>
   <Label layoutX="941.0"
          layoutY="785.0"
          prefHeight="61.0"
          prefWidth="83.0"
          text="Back"
          textAlignment="CENTER"
          textFill="#f5f5f5">
      <font>
         <Font name="Arial Bold" size="27.0"/>
      </font>
   </Label>
   <Label layoutX="1125.0"
          layoutY="785.0"
          prefHeight="61.0"
          prefWidth="83.0"
          text="NEXT"
          textAlignment="CENTER"
          textFill="#f5f5f5">
      <font>
         <Font name="Arial Bold" size="27.0"/>
      </font>
   </Label>
   <Label layoutX="245.0"
          layoutY="162.0"
          text="In-flight meals "
          textFill="#e43939">
      <font>
         <Font name="Arial Bold" size="26.0"/>
      </font>
   </Label>
   <Label layoutX="451.0"
          layoutY="168.0"
          text="You can choose in advance"/>
   <Label layoutX="657.0"
          layoutY="167.0"
          text="in gourmet menu "
          textFill="#e44747"/>
   <Label layoutX="796.0"
          layoutY="168.0"
          text="provided during the flight."/>
   <Pane layoutX="180.0"
         layoutY="257.0"
         prefHeight="454.0"
         prefWidth="920.0">
      <Pane layoutY="7.0"
            prefHeight="154.0"
            prefWidth="283.0">
         <CheckBox contentDisplay="CENTER"
                   layoutX="4.0"
                   layoutY="118.0"
                   mnemonicParsing="false"
                   nodeOrientation="RIGHT_TO_LEFT"
                   prefHeight="37.0"
                   prefWidth="277.0"
                   text="Fish-flavored shredded pork($10)"
                   textAlignment="JUSTIFY"
                   textOverrun="LEADING_WORD_ELLIPSIS">
            <font>
               <Font name="Arial Bold" size="15.0"/>
            </font>
         </CheckBox>
         <Rectangle arcHeight="5.0"
                    arcWidth="5.0"
                    fill="WHITE"
                    height="126.0"
                    layoutX="-8.0"
                    layoutY="-6.0"
                    stroke="BLACK"
                    strokeType="INSIDE"
                    width="300.0"/>
         <Line endX="100.0" layoutX="142.0" layoutY="56.0" rotate="-21.4" scaleX="1.6" startX="-100.0"/>
         <Line endX="100.0" layoutX="142.0" layoutY="57.0" rotate="-159.4" scaleX="1.6" startX="-100.0"/>
      </Pane>
      <ScrollBar layoutX="897.0"
                 layoutY="-6.0"
                 orientation="VERTICAL"
                 prefHeight="525.0"
                 prefWidth="18.0"/>
      <Pane layoutX="302.0"
            layoutY="7.0"
            prefHeight="154.0"
            prefWidth="283.0">
         <CheckBox contentDisplay="CENTER"
                   layoutX="4.0"
                   layoutY="118.0"
                   mnemonicParsing="false"
                   nodeOrientation="RIGHT_TO_LEFT"
                   prefHeight="37.0"
                   prefWidth="277.0"
                   text="Fish-flavored shredded pork($10)"
                   textAlignment="JUSTIFY"
                   textOverrun="LEADING_WORD_ELLIPSIS">
            <font>
               <Font name="Arial Bold" size="15.0"/>
            </font>
         </CheckBox>
         <Rectangle arcHeight="5.0"
                    arcWidth="5.0"
                    fill="WHITE"
                    height="126.0"
                    layoutX="-8.0"
                    layoutY="-6.0"
                    stroke="BLACK"
                    strokeType="INSIDE"
                    width="300.0"/>
         <Line endX="100.0" layoutX="142.0" layoutY="56.0" rotate="-21.4" scaleX="1.6" startX="-100.0"/>
         <Line endX="100.0" layoutX="142.0" layoutY="57.0" rotate="-159.4" scaleX="1.6" startX="-100.0"/>
      </Pane>
      <Pane layoutX="603.0"
            layoutY="7.0"
            prefHeight="154.0"
            prefWidth="283.0">
         <CheckBox contentDisplay="CENTER"
                   layoutX="4.0"
                   layoutY="118.0"
                   mnemonicParsing="false"
                   nodeOrientation="RIGHT_TO_LEFT"
                   prefHeight="37.0"
                   prefWidth="277.0"
                   text="Fish-flavored shredded pork($10)"
                   textAlignment="JUSTIFY"
                   textOverrun="LEADING_WORD_ELLIPSIS">
            <font>
               <Font name="Arial Bold" size="15.0"/>
            </font>
         </CheckBox>
         <Rectangle arcHeight="5.0"
                    arcWidth="5.0"
                    fill="WHITE"
                    height="126.0"
                    layoutX="-8.0"
                    layoutY="-6.0"
                    stroke="BLACK"
                    strokeType="INSIDE"
                    width="300.0"/>
         <Line endX="100.0" layoutX="142.0" layoutY="56.0" rotate="-21.4" scaleX="1.6" startX="-100.0"/>
         <Line endX="100.0" layoutX="142.0" layoutY="57.0" rotate="-159.4" scaleX="1.6" startX="-100.0"/>
      </Pane>
      <Pane layoutX="604.0"
            layoutY="187.0"
            prefHeight="154.0"
            prefWidth="283.0">
         <CheckBox contentDisplay="CENTER"
                   layoutX="4.0"
                   layoutY="118.0"
                   mnemonicParsing="false"
                   nodeOrientation="RIGHT_TO_LEFT"
                   prefHeight="37.0"
                   prefWidth="277.0"
                   text="Fish-flavored shredded pork($10)"
                   textAlignment="JUSTIFY"
                   textOverrun="LEADING_WORD_ELLIPSIS">
            <font>
               <Font name="Arial Bold" size="15.0"/>
            </font>
         </CheckBox>
         <Rectangle arcHeight="5.0"
                    arcWidth="5.0"
                    fill="WHITE"
                    height="126.0"
                    layoutX="-8.0"
                    layoutY="-6.0"
                    stroke="BLACK"
                    strokeType="INSIDE"
                    width="300.0"/>
         <Line endX="100.0" layoutX="142.0" layoutY="56.0" rotate="-21.4" scaleX="1.6" startX="-100.0"/>
         <Line endX="100.0" layoutX="142.0" layoutY="57.0" rotate="-159.4" scaleX="1.6" startX="-100.0"/>
      </Pane>
      <Pane layoutX="303.0"
            layoutY="187.0"
            prefHeight="154.0"
            prefWidth="283.0">
         <CheckBox contentDisplay="CENTER"
                   layoutX="4.0" layoutY="118.0"
                   mnemonicParsing="false"
                   nodeOrientation="RIGHT_TO_LEFT"
                   prefHeight="37.0" prefWidth="277.0"
                   text="Fish-flavored shredded pork($10)"
                   textAlignment="JUSTIFY"
                   textOverrun="LEADING_WORD_ELLIPSIS">
            <font>
               <Font name="Arial Bold" size="15.0"/>
            </font>
         </CheckBox>
         <Rectangle arcHeight="5.0"
                    arcWidth="5.0"
                    fill="WHITE"
                    height="126.0"
                    layoutX="-8.0"
                    layoutY="-6.0"
                    stroke="BLACK"
                    strokeType="INSIDE"
                    width="300.0"/>
         <Line endX="100.0" layoutX="142.0" layoutY="56.0" rotate="-21.4" scaleX="1.6" startX="-100.0"/>
         <Line endX="100.0" layoutX="142.0" layoutY="57.0" rotate="-159.4" scaleX="1.6" startX="-100.0"/>
      </Pane>
      <Pane layoutX="1.0"
            layoutY="187.0"
            prefHeight="154.0"
            prefWidth="283.0">
         <CheckBox contentDisplay="CENTER"
                   layoutX="4.0"
                   layoutY="118.0"
                   mnemonicParsing="false"
                   nodeOrientation="RIGHT_TO_LEFT"
                   prefHeight="37.0" prefWidth="277.0"
                   text="Fish-flavored shredded pork($10)"
                   textAlignment="JUSTIFY"
                   textOverrun="LEADING_WORD_ELLIPSIS">
            <font>
               <Font name="Arial Bold" size="15.0"/>
            </font>
         </CheckBox>
         <Rectangle arcHeight="5.0"
                    arcWidth="5.0"
                    fill="WHITE"
                    height="126.0"
                    layoutX="-8.0"
                    layoutY="-6.0"
                    stroke="BLACK"
                    strokeType="INSIDE"
                    width="300.0"/>
         <Line endX="100.0" layoutX="142.0" layoutY="56.0" rotate="-21.4" scaleX="1.6" startX="-100.0"/>
         <Line endX="100.0" layoutX="142.0" layoutY="57.0" rotate="-159.4" scaleX="1.6" startX="-100.0"/>
      </Pane>
      <Pane layoutX="2.0"
            layoutY="357.0"
            prefHeight="154.0"
            prefWidth="283.0">
         <CheckBox contentDisplay="CENTER"
                   layoutX="4.0"
                   layoutY="118.0"
                   mnemonicParsing="false"
                   nodeOrientation="RIGHT_TO_LEFT"
                   prefHeight="37.0"
                   prefWidth="277.0"
                   text="Fish-flavored shredded pork($10)"
                   textAlignment="JUSTIFY"
                   textOverrun="LEADING_WORD_ELLIPSIS">
            <font>
               <Font name="Arial Bold" size="15.0"/>
            </font>
         </CheckBox>
         <Rectangle arcHeight="5.0"
                    arcWidth="5.0"
                    fill="WHITE"
                    height="126.0"
                    layoutX="-8.0"
                    layoutY="-6.0"
                    stroke="BLACK"
                    strokeType="INSIDE"
                    width="300.0"/>
         <Line endX="100.0" layoutX="142.0" layoutY="56.0" rotate="-21.4" scaleX="1.6" startX="-100.0"/>
         <Line endX="100.0" layoutX="142.0" layoutY="57.0" rotate="-159.4" scaleX="1.6" startX="-100.0"/>
      </Pane>
      <Pane layoutX="304.0"
            layoutY="357.0"
            prefHeight="154.0"
            prefWidth="283.0">
         <CheckBox contentDisplay="CENTER"
                   layoutX="4.0"
                   layoutY="118.0"
                   mnemonicParsing="false"
                   nodeOrientation="RIGHT_TO_LEFT"
                   prefHeight="37.0"
                   prefWidth="277.0"
                   text="Fish-flavored shredded pork($10)"
                   textAlignment="JUSTIFY"
                   textOverrun="LEADING_WORD_ELLIPSIS">
            <font>
               <Font name="Arial Bold" size="15.0"/>
            </font>
         </CheckBox>
         <Rectangle arcHeight="5.0"
                    arcWidth="5.0"
                    fill="WHITE"
                    height="126.0"
                    layoutX="-8.0"
                    layoutY="-6.0"
                    stroke="BLACK"
                    strokeType="INSIDE"
                    width="300.0"/>
         <Line endX="100.0" layoutX="142.0" layoutY="56.0" rotate="-21.4" scaleX="1.6" startX="-100.0"/>
         <Line endX="100.0" layoutX="142.0" layoutY="57.0" rotate="-159.4" scaleX="1.6" startX="-100.0"/>
      </Pane>
      <Pane layoutX="605.0"
            layoutY="357.0"
            prefHeight="154.0"
            prefWidth="283.0">
         <CheckBox contentDisplay="CENTER"
                   layoutX="4.0"
                   layoutY="118.0"
                   mnemonicParsing="false"
                   nodeOrientation="RIGHT_TO_LEFT"
                   prefHeight="37.0"
                   prefWidth="277.0"
                   text="Fish-flavored shredded pork($10)"
                   textAlignment="JUSTIFY"
                   textOverrun="LEADING_WORD_ELLIPSIS">
            <font>
               <Font name="Arial Bold" size="15.0"/>
            </font>
         </CheckBox>
         <Rectangle arcHeight="5.0"
                    arcWidth="5.0"
                    fill="WHITE"
                    height="126.0"
                    layoutX="-8.0"
                    layoutY="-6.0"
                    stroke="BLACK"
                    strokeType="INSIDE"
                    width="300.0"/>
         <Line endX="100.0" layoutX="142.0" layoutY="56.0" rotate="-21.4" scaleX="1.6" startX="-100.0"/>
         <Line endX="100.0" layoutX="142.0" layoutY="57.0" rotate="-159.4" scaleX="1.6" startX="-100.0"/>
      </Pane>
   </Pane>
</AnchorPane>
