<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flight_system.boundary.ui6Controller">
   <children>
      <Text fill="TOMATO" layoutX="26.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SEAT MAP" wrappingWidth="127.240234375">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text layoutX="145.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seats are shown on the seat map. You may change the seat bt selecting the customer and a free seat" textAlignment="CENTER" wrappingWidth="1014.8603515625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TOMATO" height="48.0" layoutY="105.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
      <ImageView fitHeight="466.0" fitWidth="309.0" layoutX="38.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/p6-icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="388.0" fitWidth="400.0" layoutX="410.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true" />
      <ScrollBar layoutX="872.0" layoutY="267.0" orientation="VERTICAL" prefHeight="260.0" prefWidth="22.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="933.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/p6-icon2.png" />
         </image>
      </ImageView>
      <Button fx:id="exit" layoutX="20.0" layoutY="656.0" mnemonicParsing="false" onAction="#ExitP6" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #000000;" text="EXIT" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="help" layoutX="168.0" layoutY="656.0" mnemonicParsing="false" onAction="#HelpP6" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #000000;" text="HELP" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="back" layoutX="926.0" layoutY="656.0" mnemonicParsing="false" onAction="#BackP6" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #000000;" text="BACK" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button fx:id="next" layoutX="1073.0" layoutY="656.0" mnemonicParsing="false" onAction="#nextP6" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #ff6347;" text="Continue" textFill="WHITE">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text fx:id="sseat" layoutX="1173.0" layoutY="550.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
