<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flight_system.boundary.ui63Controller">
    <children>
        <Text fill="TOMATO" layoutX="26.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SEAT MAP" wrappingWidth="127.240234375">
            <font>
                <Font size="22.0" />
            </font>
        </Text>
        <Text layoutX="145.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seats are shown on the seat map. You may change the seat bt selecting the customer and a free seat" textAlignment="CENTER" wrappingWidth="1014.8603515625">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TOMATO" height="48.0" layoutY="105.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
        <ImageView fitHeight="466.0" fitWidth="309.0" layoutX="38.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/p6-icon.png" />
            </image>
        </ImageView>
        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="933.0" layoutY="511.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@images/p6-icon2.png" />
            </image>
        </ImageView>
        <Button fx:id="exit" layoutX="20.0" layoutY="656.0" mnemonicParsing="false" onAction="#ExitP6" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #000000;" text="EXIT" textFill="WHITE">
            <font>
                <Font size="23.0" />
            </font>
        </Button>
        <Button fx:id="help" layoutX="168.0" layoutY="656.0" mnemonicParsing="false" onAction="#HelpP6" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #000000;" text="HELP" textFill="WHITE">
            <font>
                <Font size="23.0" />
            </font>
        </Button>
        <Button fx:id="back" layoutX="926.0" layoutY="656.0" mnemonicParsing="false" onAction="#BackP6" prefHeight="50.0" prefWidth="140.0" style="-fx-background-color: #000000;" text="BACK" textFill="WHITE">
            <font>
                <Font size="23.0" />
            </font>
        </Button>
        <Button fx:id="next" layoutX="1073.0" layoutY="656.0" mnemonicParsing="false" onAction="#nextP6" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #ff6347;" text="Continue" textFill="WHITE">
            <font>
                <Font size="23.0" />
            </font>
        </Button>
      <ScrollPane layoutX="485.0" layoutY="197.0" prefHeight="387.0" prefWidth="367.0">
         <content>
              <AnchorPane fx:id="background" prefHeight="401.0" prefWidth="364.0">
                  <children>
                      <Button fx:id="a1" layoutX="14.0" layoutY="27.0" mnemonicParsing="false" onAction="#chose" prefHeight="32.0" prefWidth="40.0">
                          <graphic>
                              <ImageView fitHeight="51.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a2" layoutX="66.0" layoutY="27.0" mnemonicParsing="false" onAction="#chose" prefHeight="15.0" prefWidth="12.0">
                          <graphic>
                              <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a4" layoutX="197.0" layoutY="31.0" mnemonicParsing="false" onAction="#chose">
                          <graphic>
                              <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a5" layoutX="245.0" layoutY="30.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a7" layoutX="15.0" layoutY="85.0" mnemonicParsing="false" onAction="#chose" prefHeight="31.0" prefWidth="34.0">
                          <graphic>
                              <ImageView fitHeight="108.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a8" layoutX="67.0" layoutY="84.0" mnemonicParsing="false" onAction="#chose" prefHeight="33.0" prefWidth="39.0">
                          <graphic>
                              <ImageView fitHeight="30.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a14" layoutX="67.0" layoutY="140.0" mnemonicParsing="false" onAction="#chose">
                          <graphic>
                              <ImageView fitHeight="97.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a18" layoutX="293.0" layoutY="140.0" mnemonicParsing="false" onAction="#chose">
                          <graphic>
                              <ImageView fitHeight="85.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a3" layoutX="118.0" layoutY="28.0" mnemonicParsing="false" onAction="#chose" prefHeight="32.0" prefWidth="40.0">
                          <graphic>
                              <ImageView fitHeight="51.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a6" layoutX="294.0" layoutY="28.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a11" layoutX="245.0" layoutY="80.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a12" layoutX="294.0" layoutY="80.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a24" layoutX="294.0" layoutY="190.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a30" layoutX="294.0" layoutY="240.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a36" layoutX="294.0" layoutY="290.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a17" layoutX="245.0" layoutY="141.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a23" layoutX="245.0" layoutY="190.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a29" layoutX="245.0" layoutY="240.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a35" layoutX="245.0" layoutY="290.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a34" layoutX="198.0" layoutY="290.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a28" layoutX="197.0" layoutY="240.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a22" layoutX="198.0" layoutY="190.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a16" layoutX="198.0" layoutY="140.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a10" layoutX="198.0" layoutY="80.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a33" layoutX="119.0" layoutY="290.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a27" layoutX="119.0" layoutY="240.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a21" layoutX="119.0" layoutY="190.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a15" layoutX="119.0" layoutY="141.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a9" layoutX="119.0" layoutY="86.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a32" layoutX="68.0" layoutY="290.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a26" layoutX="68.0" layoutY="240.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a20" layoutX="68.0" layoutY="190.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a31" layoutX="15.0" layoutY="290.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a25" layoutX="15.0" layoutY="240.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a13" layoutX="15.0" layoutY="140.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                      <Button fx:id="a19" layoutX="16.0" layoutY="190.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                          <graphic>
                              <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@images/Free.png" />
                                  </image>
                              </ImageView>
                          </graphic>
                      </Button>
                  <Button fx:id="a42" layoutX="296.0" layoutY="337.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a39" layoutX="120.0" layoutY="337.0" mnemonicParsing="false" onAction="#chose" prefHeight="32.0" prefWidth="40.0">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a41" layoutX="247.0" layoutY="339.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a40" layoutX="199.0" layoutY="340.0" mnemonicParsing="false" onAction="#chose">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a38" layoutX="68.0" layoutY="336.0" mnemonicParsing="false" onAction="#chose" prefHeight="15.0" prefWidth="12.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a37" layoutX="16.0" layoutY="336.0" mnemonicParsing="false" onAction="#chose" prefHeight="32.0" prefWidth="40.0">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a48" layoutX="296.0" layoutY="386.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a45" layoutX="120.0" layoutY="386.0" mnemonicParsing="false" onAction="#chose" prefHeight="32.0" prefWidth="40.0">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a47" layoutX="247.0" layoutY="388.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a46" layoutX="199.0" layoutY="389.0" mnemonicParsing="false" onAction="#chose">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a44" layoutX="68.0" layoutY="385.0" mnemonicParsing="false" onAction="#chose" prefHeight="15.0" prefWidth="12.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a43" layoutX="16.0" layoutY="385.0" mnemonicParsing="false" onAction="#chose" prefHeight="32.0" prefWidth="40.0">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a54" layoutX="296.0" layoutY="431.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a51" layoutX="120.0" layoutY="431.0" mnemonicParsing="false" onAction="#chose" prefHeight="32.0" prefWidth="40.0">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a53" layoutX="247.0" layoutY="433.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a52" layoutX="199.0" layoutY="434.0" mnemonicParsing="false" onAction="#chose">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a50" layoutX="68.0" layoutY="430.0" mnemonicParsing="false" onAction="#chose" prefHeight="15.0" prefWidth="12.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a49" layoutX="16.0" layoutY="430.0" mnemonicParsing="false" onAction="#chose" prefHeight="32.0" prefWidth="40.0">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a60" layoutX="296.0" layoutY="481.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a57" layoutX="120.0" layoutY="481.0" mnemonicParsing="false" onAction="#chose" prefHeight="32.0" prefWidth="40.0">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a59" layoutX="247.0" layoutY="483.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a58" layoutX="199.0" layoutY="484.0" mnemonicParsing="false" onAction="#chose">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a56" layoutX="68.0" layoutY="480.0" mnemonicParsing="false" onAction="#chose" prefHeight="15.0" prefWidth="12.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a55" layoutX="16.0" layoutY="480.0" mnemonicParsing="false" onAction="#chose" prefHeight="32.0" prefWidth="40.0">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a66" layoutX="303.0" layoutY="537.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a63" layoutX="127.0" layoutY="537.0" mnemonicParsing="false" onAction="#chose" prefHeight="32.0" prefWidth="40.0">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a65" layoutX="254.0" layoutY="539.0" mnemonicParsing="false" onAction="#chose" prefHeight="30.0" prefWidth="38.0">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a64" layoutX="206.0" layoutY="540.0" mnemonicParsing="false" onAction="#chose">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a62" layoutX="75.0" layoutY="536.0" mnemonicParsing="false" onAction="#chose" prefHeight="15.0" prefWidth="12.0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="a61" layoutX="23.0" layoutY="536.0" mnemonicParsing="false" onAction="#chose" prefHeight="32.0" prefWidth="40.0">
                     <graphic>
                        <ImageView fitHeight="51.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/Free.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  </children>
              </AnchorPane>
         </content>
      </ScrollPane>
      <Label fx:id="price1" layoutX="1160.0" layoutY="529.0" text="NULL">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label fx:id="flightid" layoutX="99.0" layoutY="117.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="426.0" layoutY="117.0" text="London" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="des" layoutX="638.0" layoutY="117.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="956.0" layoutY="117.0" text="Boarder Time :" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="boardertime" layoutX="1098.0" layoutY="117.0" text="Label" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="499.0" layoutY="129.0" startX="85.0" startY="-7.0" stroke="WHITE" />
      <Line endX="-42.0" layoutX="632.0" layoutY="130.0" startX="-100.0" stroke="WHITE" />
      <Line endX="100.0" layoutX="499.0" layoutY="130.0" startX="85.0" startY="8.0" stroke="WHITE" />
    </children>
</AnchorPane>
