<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flight_system.boundary.ui7Controller">
   <children>
      <Button fx:id="exitp7" blendMode="SRC_ATOP" layoutX="30.0" layoutY="655.0" mnemonicParsing="false" onAction="#ExitP7" prefHeight="50.0" prefWidth="140.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-background-color: black;" text="Exit" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="helpp7" blendMode="SRC_ATOP" layoutX="183.0" layoutY="655.0" mnemonicParsing="falseMain.java" onAction="#HelpP7" prefHeight="50.0" prefWidth="140.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-background-color: black;" text="Help" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="backp7" blendMode="SRC_ATOP" layoutX="856.0" layoutY="655.0" mnemonicParsing="false" onAction="#BackP7" prefHeight="50.0" prefWidth="140.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-background-color: black;" text="Back" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="nextp7" blendMode="SRC_ATOP" layoutX="1017.0" layoutY="655.0" mnemonicParsing="false" onAction="#NextP7" prefHeight="50.0" prefWidth="200.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-background-color: #ff6347;" text="Next" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Button fx:id="menup7" blendMode="SRC_ATOP" focusTraversable="false" layoutX="473.0" layoutY="505.0" mnemonicParsing="false" onAction="#menuP7" prefHeight="75.0" prefWidth="744.0" style="-fx-border-width: 2px; -fx-border-color: black; -fx-background-color: #ff6347;" text="I want a Specific gourmet menu(extra pay)" textFill="WHITE" textOverrun="CLIP">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
      <Label layoutX="94.0" layoutY="475.0" prefHeight="0.0" prefWidth="1104.0" style="-fx-background-color: black; -fx-border-width: 1px;">
         <font>
            <Font size="1.0" />
         </font>
      </Label>
      <Label layoutX="223.0" layoutY="517.0" text="OR">
         <font>
            <Font name="Arial" size="32.0" />
         </font>
      </Label>
      <Label layoutX="20.0" layoutY="94.0" text="In-flight meals " textFill="TOMATO">
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font>
      </Label>
      <Button fx:id="standard" layoutX="158.0" layoutY="257.0" mnemonicParsing="false" onAction="#StandardP7" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #F4F4F4;" textFill="WHITE" AnchorPane.bottomAnchor="381.0" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="906.0" AnchorPane.topAnchor="257.0">
         <graphic>
            <ImageView fitHeight="200.0" fitWidth="215.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/P7food1.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="vegetarin" layoutX="424.0" layoutY="193.0" mnemonicParsing="false" onAction="#VegetarinP7" prefHeight="201.0" prefWidth="201.0" style="-fx-background-color: #F4F4F4;">
         <graphic>
            <ImageView fitHeight="183.0" fitWidth="222.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/veg.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="halal" layoutX="708.0" layoutY="193.0" mnemonicParsing="false" onAction="#HalalP7" prefHeight="201.0" prefWidth="201.0" style="-fx-background-color: #F4F4F4;">
         <padding>
            <Insets bottom="-4.0" left="-4.0" right="-4.0" top="-4.0" />
         </padding>
         <graphic>
            <ImageView fitHeight="208.0" fitWidth="216.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Halal.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="968.0" layoutY="193.0" mnemonicParsing="false" onAction="#XxxP7" prefHeight="201.0" prefWidth="201.0" style="-fx-background-color: #F4F4F4;" fx:id="xxx">
         <graphic>
            <ImageView fitHeight="188.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/xxx.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Text layoutX="210.0" layoutY="452.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Standard">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text layoutX="473.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vegetarian" wrappingWidth="140.0">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text layoutX="784.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Halal" wrappingWidth="71.689453125">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text layoutX="1057.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kosher">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Text layoutX="213.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can choose in advance the type of meal plans provided during the flight. ">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="216.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Specific gourmet menu will also be provided(extra pay)" />
   </children>
</AnchorPane>
